const express = require('express');
const router = express.Router();
const s6125Controller = require('../controllers/buydeviceController');
router.get('/buydevice',s6125Controller.list);
router.post('/buydevice/save/:id',s6125Controller.save);
router.get('/buydevice/delete/:id',s6125Controller.delete);
router.get('/buydevice/del/:id',s6125Controller.del);
router.get('/buydevice/update/:id',s6125Controller.edit);
router.post('/buydevice/update/:id',s6125Controller.update);
router.get('/buydevice/add/:id',s6125Controller.add);
router.get('/buydevice/report/:id',s6125Controller.report);
router.get('/buydevice/getdevice/:id',s6125Controller.getdevice);
router.post('/buydevice/getupdate/:id',s6125Controller.getupdate);
router.get('/buydevice/accept/:id',s6125Controller.accept);
router.get('/buydevice/updateaccept/:id',s6125Controller.accept);
router.post('/buydevice/updateaccept/:id',s6125Controller.updateaccept);
router.get('/buydevice/adddevice/:id',s6125Controller.adddevice);
router.post('/buydevice/savedevice/:id',s6125Controller.savedevice);
module.exports = router;
