const express = require('express');
const router = express.Router();
const ce611998018Controller = require('../controllers/problemselectController');
 const problemselectValidator = require('../controllers/problemselectValidator');

router.get('/problemselect',ce611998018Controller.list);
router.get('/problemselectall',ce611998018Controller.listall);
router.get('/problemnotpossible',ce611998018Controller.problemnotpossible);
router.get('/problemnotcomplete',ce611998018Controller.problemnotcomplete);
router.get('/problemanother',ce611998018Controller.problemanother);
// router.get('/problemselectsoftware',ce611998018Controller.listsoftware);
// router.get('/problemselecthardware',ce611998018Controller.listhardware);
// router.get('/problemselectnetwork',ce611998018Controller.listnetwork);
// router.get('/problemselectsystem',ce611998018Controller.listsystem);
// router.post('/problemselect/save/:id',ce611998018Controller.save);
// router.get('/problemselect/delete/:id',ce611998018Controller.delete);
// router.get('/problemselect/del/:id',ce611998018Controller.del);
// router.get('/problemselect/update/:id',ce611998018Controller.edit);
// router.post('/problemselect/update/:id',ce611998018Controller.update);
// router.get('/problemselect/add/:id',ce611998018Controller.add);

router.post('/problemselect/confirmselect/:id',problemselectValidator.addValidator,ce611998018Controller.confirmselect);
router.get('/problemselect/select/:id',ce611998018Controller.select);
router.get('/problemselect/selectnotcomplete/:id/:ido',ce611998018Controller.selectnotcomplete);
router.post('/problemselect/confirmnotcomplete/:id/:ido',problemselectValidator.addValidator,ce611998018Controller.confirmnotcomplete);
router.get('/problemselect/seedetails/:id',ce611998018Controller.seedetails);
router.post('/problemselect/cancel/:id/:preid',ce611998018Controller.cancel);
router.get('/problemselect/selectcancel/:id',ce611998018Controller.selectcancel);
router.get('/problemselect/selectnotpossible/:id',ce611998018Controller.selectnotpossible);
router.post('/problemselect/comfirmnotpossible/:id/:pcid',problemselectValidator.addValidator,ce611998018Controller.comfirmnotpossible);
module.exports = router;
